arch==7.0.0
asttokens==2.4.1
catboost==1.2.5
cmdstanpy==1.2.4
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
Cython==3.0.10
debugpy==1.8.2
decorator==5.1.1
executing==2.0.1
fonttools==4.53.1
graphviz==0.20.3
holidays==0.53
importlib_resources==6.4.0
ipykernel==6.29.5
ipython==8.26.0
jedi==0.19.1
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.5
matplotlib==3.9.1
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
numpy==2.0.1
packaging==24.1
pandas==2.2.2
parso==0.8.4
patsy==0.5.6
pillow==10.4.0
platformdirs==4.2.2
plotly==5.23.0
pmdarima==2.0.4
prompt_toolkit==3.0.47
prophet==1.1.5
psutil==6.0.0
pure_eval==0.2.3
Pygments==2.18.0
pyodbc==5.1.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
pywin32==306
pyzmq==26.0.3
scikit-learn==1.5.1
scipy==1.14.0
seaborn==0.13.2
setuptools==71.1.0
six==1.16.0
stack-data==0.6.3
stanio==0.5.1
statsmodels==0.14.2
tenacity==8.5.0
threadpoolctl==3.5.0
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
tzdata==2024.1
urllib3==2.2.2
wcwidth==0.2.13
wheel==0.43.0
xgboost==2.1.0
